<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #08aeea;
        background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
      }

      .container {
        width: 400px;
        border-radius: 10px;
        background-color: #fff;
        padding: 10px;
        position: relative;
      }

      .search {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 27px;
      }

      .search #btn {
        padding: 0 20px;
      }
      
      .jump {
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: 999;
        left: 50%;
        right: 50%;
        top: -35px;
      }
      .sound {
        display: none;
      }
      .mile {
        display: none;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <audio id="sound"></audio>
    <div class="container">
      <h2 class="jump">App</h2>
      <div class="search">
        <input type="text" id="input" size="27" />
        <button id="btn">search</button>
      </div>
      <div class="result">
      </div>
    </div>
    <script src="api.js"></script>
  </body>
</html>
